/* Added background color and updated styles based on theme colors */
#app{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 	#D2F6FF, stop:0.19 	#D2F6FF, stop:0.42 	#B0E2FF, stop:0.79 	#91B0E4, stop:1 #91B0E4);

}


*{
    font-size: 16px;
}


QPushButton{       
    min-width: 80px;
    min-height: 40px;
    border-radius: 15px;
    background-color: #6CA6CD;
}

QPushButton:hover{
    background-color: #232323;
    color: #ffffff;
}

QPushButton[active]{
    background-color: #000000;
    color: #ffffff;
    border-radius: 2px;
}

QLabel{
    color: #000000;
    font-size: 16px;
    border: none;
}

#titleBar{
    background-color: #232323;
}

QLabel#logo{
    border-radius: 15px;
    background-color: #4169E1;
}


QPushButton#closeButton{
    background-color: transparent;
    color: #232323;
    font-size: 16px;
    border: none;
    border-radius: 2px;
}

QPushButton#closeButton:hover {
    color: #00ff00;
    background-color: #4e6b9f;
}

